<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Youth Summer Camp</title>
<link rel="stylesheet" href="../css/master.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Assistant:200,300,400,600,700,800" rel="stylesheet"> <!-- HEY remove weights you don't use at end -->
<script>
	function myFunction() {
		var x = document.getElementById("myTopnav");
	    if (x.className === "topnav") {
	        x.className += " responsive";
	    } else {
	        x.className = "topnav";
	    }
	}
</script>
</head>
<body>

<div class="topnav" id="myTopnav">
	<a id="logo_topnav_override" href="../index.html" class="active"><img id="logo" src="../images/logo.png"></a>
		<a class="top" href="../programs.html">Programs</a>
		<a class="dropdown" href="../clubhub.html">Club Hub</a>
		<a class="dropdown" href="../about.html">About</a>
		<a class="dropdown" href="../contact.html">Contact</a>
		<a href="javascript:void(0);" style="font-size:28px; padding: 3px 14px 5px 14px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>



<section class="oneCol">
	<div id="basicPage">

		<h1>Youth Summer Camp</h1>
		<p><strong>SESSION 1:</strong> JUNE 11 - JUNE 22
<br><strong>SESSION 2:</strong> JULY 2 - JULY 13
<br><strong>SESSION 3:</strong> JULY 16 - JULY 27 
<br><strong>SESSION 4:</strong> AUGUST 6 - AUGUST 17
<br><strong>BONUS WEEK:</strong> AUGUST 20 - AUGUST 24</p>

<p><strong>What?:</strong> A two-week, Monday through Friday skateboard Summer Camp
<br>*Tour and skate Bay Area skateparks
<br>*Receive small group lessons with a sponsored skateboarder
<br>*Meet a professional skateboarder
<br>*Go home with a DVD of your summer experience
<br>*Fun skate related activities</p>

<p><strong>Where?:</strong>  All over Northern CA and the Bay Area.  We meet at the San Francisco Skate Club Hub at 635A Divisidero St. (between Grove and Hayes) at 10:00am and leave from there to a skate park.  We return to the Hub before 3:00pm for other skateboarding related activities and to go over the day’s accomplishments.</p>

<p><strong>Who?:</strong>  All kids must be 8-13 years old and registered with San Francisco Skate Club.  Fees must be paid, and Contact and Medical Information form completed and mailed to San Francisco Skate Club Hub at 635A Divisidero St., S.F., CA 94117 at least one week before the start of a selected session.</p>

<p><strong>Cost?:</strong>  Each two-week session is $800 (Cost includes daily transportation to and from skate parks, lessons from a sponsored skateboarder, a “Meet and Greet” session with a Pro-skater, healthy snacks and water, prizes, and a take-home DVD of camp experience.) Bonus week is $400.</p>

<p><strong>How do I register?:</strong> There are 3 easy ways to register.
<br>1) Register online and pay using Paypal.
<br>2) Download and print forms and send them to us with a check.
<br>3) Call us and we would be glad to assist you.</p>

<a class="button" href="">Enroll Now!</a>


	</div>
</section>



<div id="clearFooter"></div>
<footer>
	<a href="https://www.instagram.com/sfskateclub/?hl=en"><img src="../images/ig.png"></a>
	<a href="https://www.facebook.com/San-Francisco-Skate-Club-140490628302/"><img src="../images/fb.png" style="padding: 0 7px 0 7px;"></a>
	<div>© 2018 San Francisco Skate Club</div>
</footer>

</body>
</html>
